# DK287_TECHBITERS_BML_MUNJAL_UNIVERSITY

./: README.md  settings.gradle
app/: build.gradle  fnumbercross.java  fobject.java  google-services.json  nrecall.java
app/src/androidTest/java/com/ad_sih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad_sih/: Anagram.java  Chooselevel.java  ConnectivityRecevier.java  Cricket.java  Flim.java  Food.java  GameActivity.java  Improve.java  JavaMailAPI.java  MainActivity.java  Medium.java  MemoryButton.java  MenuActivity.java  MyApp.java  MyBounceInterpolator.java  MyCanvas.java  Nature.java  OfflineActivity.java  Score.java  Tictactoe.java  Timer.java  Utils.java  arrow.java  carrow.java  chome.java  cjumble.java  clockdrawing.java  cmaze.java  cnumbercross.java  coject.java  crecall.java  diagram.java  farrow.java  fhome.java  fmaze.java  fnumbercross.java  fobject.java  frecall.java  home.java  jumble1.java  (+17 more)
app/src/main/res/anim/: anim.xml  pluse.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  custom_btn.xml  downn.xml  ic_mic_black_24dp.xml  ic_mic_foreground.xml  ic_person_outline_black_24dp.xml  ic_refresh_black_24dp.xml  ic_speaker_foreground.xml  ic_volume_up_black_24dp.xml  left.xml  round_but.xml  ups.xml
app/src/main/res/layout/: activity_arrow.xml  activity_carrow.xml  activity_chome.xml  activity_chooselevel.xml  activity_cjumble.xml  activity_clockdrawing.xml  activity_cmaze.xml  activity_cnumbercross.xml  activity_coject.xml  activity_crecall.xml  activity_cricket.xml  activity_diagram.xml  activity_farrow.xml  activity_fhome.xml  activity_flim.xml  activity_fmaze.xml  activity_fnumbercross.xml  activity_fobject.xml  activity_food.xml  activity_frecall.xml  activity_game.xml  activity_home.xml  activity_improve.xml  activity_jumble1.xml  activity_jumble2.xml  activity_main.xml  activity_marrow.xml  activity_medium.xml  activity_menu.xml  activity_mhome.xml  activity_mjumble.xml  activity_mmaze.xml  activity_mnumbercross.xml  activity_mobject.xml  activity_mrecall.xml  activity_nature.xml  activity_nmaze.xml  activity_nobject.xml  activity_nrecall.xml  activity_numbercross.xml  (+7 more)
app/src/main/res/raw/: m1.mpeg  m2.mpeg
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ad_sih/: ExampleUnitTest.java
(+10 files in other folders)
