<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nhorbg"
    tools:context=".jumble2">

    <Button
        android:id="@+id/h"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:background="@drawable/nh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/time"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:background="@drawable/round"
        android:text="60"
        android:textColor="#070000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="521dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Drag and Drop correct sequence of Morning Routine"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/h"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/s1"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/j2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/s2"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/j3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/s1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/s3"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/j1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/s2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/s4"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/j5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/s3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/s5"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/j4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/s4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/c1"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/frame"
        android:text="1"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/fog1"
        app:layout_constraintBottom_toTopOf="@+id/s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/c2"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/frame"
        android:text="2"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/fog1"
        app:layout_constraintBottom_toTopOf="@+id/s2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/c3"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/frame"
        android:text="3"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/fog1"
        app:layout_constraintBottom_toTopOf="@+id/s3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/c4"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/frame"
        android:text="4"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/fog1"
        app:layout_constraintBottom_toTopOf="@+id/s4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/c3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/c5"
        android:layout_width="85dp"
        android:layout_height="109dp"
        android:background="@drawable/frame"
        android:text="5"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/fog1"
        app:layout_constraintBottom_toTopOf="@+id/s5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/c4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Brush Your Teeth"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Take Bath"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Wake Up"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/s3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Go To Work "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/s4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Dress up"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/s5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fin"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:background="@drawable/nfinish"
        android:backgroundTintMode="add"
        android:fontFamily="@font/fog1"
        android:text="FINISH"
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>