<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_marginBottom="10dp"
android:layout_marginTop="10dp"
android:layout_width="340dp"
android:layout_height="660dp"
android:layout_gravity="center"
android:orientation="vertical"
android:background="#ffff"
tools:context=".profile">

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:fontFamily="cursive"
    android:text="Hello,Welcome to AD-Finder"
    android:textAlignment="center"
    android:textSize="30sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:fontFamily="cursive"
    android:text="Sign in to Continue"
    android:textAlignment="center"
    android:textSize="18sp" />
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profileimage"
    android:layout_marginTop="30dp"
    android:layout_width="77dp"
    android:layout_height="78dp"
    android:layout_gravity="center"
    android:layout_above="@+id/textInputLayout"
    android:src="@drawable/ic_person_outline_black_24dp"
    />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:hint="Display Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:hint="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <TextView
        android:id="@+id/textView14"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:text="Gender"
        android:textColor="#020202"
        android:textSize="18dp"
        />

    <RadioButton
        android:id="@+id/m"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:clickable="true"
        android:text="Male"
        />

    <RadioButton
        android:id="@+id/f"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:clickable="true"
        android:text="Female"
        />

    <RadioButton
        android:id="@+id/o"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:clickable="true"
        android:text="Others"
        />
</LinearLayout>
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Spinner
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:text="Today's Date(dd-MM-yyyy)"
        android:textAlignment="gravity"
        android:textColor="#020202"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Current Time(HH:mm)"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18dp"
        />
</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="148dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/profileupdate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="updateProfile"
        android:text="Update Profile"
        android:textAlignment="center"
        />
</RelativeLayout>

</LinearLayout>