<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nhorbg"
    tools:context=".nrecall">
    <Button
        android:id="@+id/h"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:background="@drawable/nh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Recall the words"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/speech"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:background="@drawable/nmic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/trails"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:background="@drawable/round"
        android:text="5 Trials"
        android:textColor="#FD070707"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/w1"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Word 1"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speech"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/w2"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Word 2"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speech"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/w3"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/woodbg"
        android:fontFamily="@font/fog1"
        android:gravity="center"
        android:text="Word 3"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speech"
        app:layout_constraintVertical_bias="0.49" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:background="@drawable/ni1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

</androidx.constraintlayout.widget.ConstraintLayout>